# petstore_api-tests

./: .gitignore  pom.xml
.github/workflows/: api-tests.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/api_project/: .gitignore  README.md
src/test/java/api_project/api/: ApiOrder.java  ApiPet.java  ApiUser.java
src/test/java/api_project/base/: BaseClass.java
src/test/java/api_project/enums/: PetStatus.java
src/test/java/api_project/mock/: BaseMockApi.java  MockOrderApi.java  MockOrderTest.java  MockOrderTest2.java  MockPetApi.java  MockPetTest.java  MockPetTest2.java  MockUserApi.java  MockUserTest.java
src/test/java/api_project/model/: ApiResponse.java  ApiResponseBuilder.java  ErrorResponse.java  Order.java  OrderBuilder.java  Pet.java  PetBuilder.java  User.java  UserBuilder.java
src/test/java/api_project/test/: OrderTest.java  PetTest.java  UserTest.java
src/test/java/api_project/utils/: FileUtils.java  UploadUtils.java  UserUtils.java
src/test/java/pac1/Base/: BaseClass.java
src/test/java/pac1/Model/: Activity.java
src/test/java/pac1/Tests/: Test11.java  Test2.java  Test3.java  Test4.java
src/test/java/pac10/Base/: BaseClass.java
src/test/java/pac10/Model/: Pet.java
src/test/java/pac10/Tests/: Tests.java
src/test/java/pac11/Base/: BaseClass.java
src/test/java/pac11/Model/: Pet.java
src/test/java/pac11/Tests/: Test1.java
src/test/java/pac12/Base/: BaseClass.java
src/test/java/pac12/Exception/: MyException.java
src/test/java/pac12/Model/: Pet.java  User.java
src/test/java/pac12/Tests/: Test1.java  Tests2.java  Tests3.java
src/test/java/pac13/base/: BaseClass.java
src/test/java/pac13/model/: ApiResponse.java  ApiUser.java  Order.java  OrderApi.java  Pet.java  User.java
src/test/java/pac13/tests/: Test1.java  Test2.java
src/test/java/pac14/base/: BaseClass.java
src/test/java/pac14/model/: ApiPet.java  ApiResponse.java  MyEx.java  Order.java  OrderApi.java  Pet.java  User.java
src/test/java/pac14/tests/: Test1.java
src/test/java/pac15/ApiService/: ApiOrder.java  ApiPet.java  ApiUser.java
src/test/java/pac15/base/: BaseClass.java
src/test/java/pac15/model/: ApiResponse.java  Order.java  Pet.java  User.java
src/test/java/pac15/tests/: Tests.java  Tests2.java  Tests3.java  UserTest.java
src/test/java/pac16/api/: ApiOrder.java  ApiPet.java  ApiUser.java
src/test/java/pac16/base/: BaseClass.java
src/test/java/pac16/model/: ApiResponse.java  ErrorResponse.java  Order.java  Pet.java  User.java
src/test/java/pac16/tests/: AllureTest1.java  OrderContr1.java  OrderContrNegative.java  OrderTest1.java  OtherNegativeContr.java  PetContr1.java  PetContr2.java  PetNegativeContr.java  PetTest2.java  PetTestStatuses.java  UserContr1.java  UserFinalTests.java  UserTest.java  UserTest2.java  UserTest3.java  UserTest4.java
src/test/java/pac2/: Author.java  BaseClass.java  Tests.java
src/test/java/pac4/: BaseClass.java  BaseClass2.java  Book.java  Tests.java  Tests2.java
src/test/java/pac5/: BaseClass.java  Tests.java  User.java
src/test/java/pac6/base/: BaseClass.java
src/test/java/pac6/model/: User.java
src/test/java/pac6/test/: Tests.java
src/test/java/pac7/base/: BaseClass.java
src/test/java/pac7/mocks/: WireMockTest.java
src/test/java/pac7/model/: User.java
src/test/java/pac7/tests/: Test1.java  Test2.java
src/test/java/pac8/base/: BaseClass.java
src/test/java/pac8/mocks/: WireMock3.java  WireMock4.java  WireMockExampleTest.java  WireMockTest2.java
src/test/java/pac8/model/: User.java
src/test/java/pac8/tests/: Test1.java
src/test/java/pac9/base/: BaseClass.java
src/test/java/pac9/mocks/: WireMockTest.java  WireMockTest2.java  WireMockTest3.java  WireMockTest5.java  WireMockTest6.java  WireMockTest7.java  WiremockTest4.java
src/test/java/pac9/model/: Person.java  User.java
src/test/java/pac9/tests/: Test1.java
